<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="x-ua-compatible" content="IE=edge">
   <meta name="color-scheme" content="light only">
   <title>Title</title>
   <style type="text/css">
      html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
      body{background-color:#eeeeee;color:#000000}
      .white{color:#ffffff}
      .grey{color:#6B6B6B}
      .black{color:#000000}
      .font-32{font-size:24px!important;line-height:32px!important}
      .font-24{font-size:20px!important;line-height:26px!important}
      .font-20{font-size:18px!important;line-height:24px!important}
      .font-18{font-size:18px!important;line-height:24px!important}
      .font-16{font-size:14px!important;line-height:20px!important}
      .font-12{font-size:12px!important;line-height:16px!important}
      a.white{color:#ffffff!important;text-decoration:none!important}
      a.black{color:#000000!important;text-decoration:none!important}
      a.grey{color:#6B6B6B!important;text-decoration:none!important}
      .bg-green{background-color:#39D711}
      .bg-grey{background-color:#DDE0E4}
      .bg-white{background-color:#ffffff}
      .bg-black{background-color:#000000}
      .bg-violet{background-color:#3F2AFF}
      .bg-grey-light{background-color:#F7F7F5}
      @media screen and (max-width:600px){
      table.table{ width: 100% !important; max-width: 100% !important;}
      div.table{ width: 100% !important; max-width: 100% !important;}
      img.table{ width: 100% !important; max-width: 100% !important;}
      }
      @media screen and (min-width:600px){
      .font-32{font-size:32px!important;line-height:40px!important}
      .font-24{font-size:24px!important;line-height:32px!important}
      .font-20{font-size:20px!important;line-height:26px!important}
      .font-18{font-size:18px!important;line-height:24px!important}
      .font-16{font-size:16px!important;line-height:24px!important}
      .font-12{font-size:12px!important;line-height:16px!important}
      }
      @media (prefers-color-scheme:dark){
      body{background-color:#eeeeee;color:#000000}
      .white{color:#ffffff}
      .grey{color:#6B6B6B}
      .black{color:#000000}
      a.white{color:#ffffff!important;text-decoration:none!important}
      a.black{color:#000000!important;text-decoration:none!important}
      a.grey{color:#6B6B6B!important;text-decoration:none!important}
      .bg-green{background-color:#39D711}
      .bg-grey{background-color:#DDE0E4}
      .bg-white{background-color:#ffffff}
      .bg-black{background-color:#000000}
      .bg-grey-light{background-color:#F7F7F5}
      .bg-violet{background-color:#3F2AFF}}
   </style>
   <body class="bg-grey" style="padding: 0px;margin: 0px;background-color: #DDE0E4;color: #000000;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" bgcolor="#DDE0E4">
               <!--[if (gte mso 9)|(IE)]>
               <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <div style="max-width:600px;">
                           <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; min-width:320px;">
                              <!-- - - - - - - BEGIN: EMAIL  - - - - - - -->
                              <tr>
                                 <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                       <tr>
                                          <td width="4" align="left">
                                             <div style="width: 4px; height: 4px; line-height:4px; font-size:0;">&nbsp;</div>
                                          </td>
                                          <td align="left">
                                             <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                <tr>
                                                   <td>
                                                      <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - BEGIN: HEADER  - - - - - - -->
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 20px 20px 0 0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                                                         <tr>
                                                            <td width="12" align="left">
                                                               <div style="width: 12px; height: 12px; line-height:12px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 25px; line-height:25px; font-size:0;">&nbsp;</div>
                                                               <img width="100" class="black" src="img/logo.png" alt="Skillbox" style="display: block;border: none;text-align: center;max-width: 100px; width: 90%; height: auto;color: #000000;">
                                                               <div style="height: 25px; line-height:25px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="12" align="right">
                                                               <div style="width: 12px; height: 12px; line-height:12px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 0 0 20px 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <img width="100%" class="black" src="img/main.png" alt="image" style="display: block;border: none;text-align: center; width: 100%; height: auto; color: #000000;">
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-32" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 32px;text-align: left;font-size: 24px;color: #000000; max-width: 570px;">Научитесь писать<br>веб-приложения на&nbsp;PHP </div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Если мечтаете попасть в&nbsp;веб-разработку, но&nbsp;не хотите долго учиться, — попробуйте PHP. Сейчас это один из&nbsp;самых популярных языковдля веба — на&nbsp;нём работает 80% сайтов в&nbsp;интернете, включая Википедию, ВКонтакте и&nbsp;YouTube. В&nbsp;то же время PHP довольно прост для&nbsp;изучения — устроиться стажёром можно уже через полгода учёбы.</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td align="left">
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align:left;font-size: 14px;color: #000000; max-width: 550px;">Разработчики на&nbsp;PHP пишут сложные проекты и&nbsp;сервисы, поэтому компании готовы платить им хорошие деньги. Средняя зарплата новичка — 60&nbsp;000&nbsp;рублей, а&nbsp;опытного программиста — 150&nbsp;000. А&nbsp;тем, кто работает в&nbsp;аккредитованных IT-компаниях, ещё и&nbsp;положены бонусы от&nbsp;государства — например, льготная ипотека и&nbsp;отсрочка от&nbsp;армии.</div>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align:left;font-size: 14px;color: #000000; max-width: 550px;">В&nbsp;этом письме собрали курсы, которые помогут вам быстро освоиться в&nbsp;PHP-разработке — есть варианты как для&nbsp;начинающих,так и&nbsp;программистов с&nbsp;опытом.</div>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - END: HEADER  - - - - - - -->
                                                <!-- - - - - - - BEGIN: BODY  - - - - - - -->
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 20px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 405px; width: 100%;">
                                                                           <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: left;font-size: 16px;color: #000000; max-width: 550px;">Курс</div>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                           <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">PHP-разработчик. Базовый уровень</div>
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 96px; width: 100%;">
                                                                           <img width="96" class="black course" src="img/p-1.png" alt="image" style="display: block;border: none;text-align: center; width: 96px; height: auto; color: #000000;">
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Курс молодого бойца для&nbsp;быстрого входа в&nbsp;профессию. Научитесь программировать на&nbsp;PHP, работать с&nbsp;базами данных, искатьи исправлять ошибки в&nbsp;коде. На&nbsp;выходе будет итоговый проект — сможете написать свой облачный сервис (аналог Dropbox) и&nbsp;положить его в&nbsp;портфолио. И&nbsp;всё это за&nbsp;три месяца!</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"><b>Кому подходит:</b> тем, кто начинает изучать веб-разработку и&nbsp;выбирает первый язык программирования.</div>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">Что вас ждёт:</div>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"> Понятная теория — 23 тематических блока</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Вебинары от&nbsp;опытных спикеров — 139 видео</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Практические задания на&nbsp;основе реальных кейсов</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Поддержка кураторов — помогут с&nbsp;задачей и&nbsp;поделятся лайфхаками</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Первые проекты для&nbsp;портфолио</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"> Приятный бонус — скидка на&nbsp;курс 25%</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <a href="#" class="white bg-violet" target="_blank" style="max-width: 190px; width: 100%; display: block;text-decoration: none !important;font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;font-weight: 400;border-radius: 8px;text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0;background-color: #3F2AFF;color: #ffffff !important; overflow: hidden; padding: 14px 20px;">Узнать&nbsp;больше</a>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #FFF4BB; border-radius: 20px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 405px; width: 100%;">
                                                                           <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: left;font-size: 16px;color: #000000; max-width: 550px;">Профессия</div>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                           <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">PHP-разработчик: с&nbsp;нуля до&nbsp;PRO</div>
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 96px; width: 100%;">
                                                                           <img width="96" class="black course" src="img/p-2.png" alt="image" style="display: block;border: none;text-align: center; width: 96px; height: auto; color: #000000;">
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Курс, нацеленный на&nbsp;максимальное погружение в&nbsp;веб-разработку. Помимо самого PHP, вы на&nbsp;продвинутом уровне освоите популярный фреймворк Laravel — он позволяет делать сайты из&nbsp;готовых компонентов. А&nbsp;ещё научитесь работать с&nbsp;командной строкой, освоите профессиональный английский и&nbsp;важные для&nbsp;программиста софт-скиллы.</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"><b>Кому подходит:</b> начинающим программистам и&nbsp;тем, кто хочет сменить профессию на&nbsp;профессию PHP-разработчика.</div>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">Что вас ждёт:</div>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">  6 курсов — от&nbsp;хард скиллов до&nbsp;личной эффективности</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Продвинутая теория — 39 учебных модулей и&nbsp;206 видео</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">3 итоговых проекта — для&nbsp;мощного портфолио</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Стажировка в&nbsp;команде под&nbsp;руководством тимлида</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Гарантии трудоустройства — поможем найти первую работу</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Бонусы: скидка 35% и&nbsp;отсрочка первого платежа на&nbsp;3 месяца.</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <a href="#" class="white bg-violet" target="_blank" style="max-width: 230px; width: 100%; display: block;text-decoration: none !important;font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;font-weight: 400;border-radius: 8px;text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0;background-color: #3F2AFF;color: #ffffff !important; overflow: hidden; padding: 14px 20px;">Купить&nbsp;курс&nbsp;выгодно</a>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #94BFFF; border-radius: 20px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 405px; width: 100%;">
                                                                           <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: left;font-size: 16px;color: #000000; max-width: 550px;">Профессия</div>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                           <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">Fullstack-разработчик на&nbsp;PHP</div>
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 96px; width: 100%;">
                                                                           <img width="96" class="black course" src="img/p-3.png" alt="image" style="display: block;border: none;text-align: center; width: 96px; height: auto; color: #000000;">
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Хороший вариант для&nbsp;тех, кто не&nbsp;только хочет писать серверную логику сайтов, но&nbsp;и&nbsp;делать красоту: слайдеры, кнопки, анимации и&nbsp;так далее. Для&nbsp;этого, помимо PHP, надо будет освоить JavaScript, HTML и&nbsp;CSS — языки, отвечающие за&nbsp;«фасадную» часть интернета. С&nbsp;таким набором навыков вы сможете писать веб-сайты целиком — и&nbsp;начинку, и&nbsp;дизайн.</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"><b>Кому подходит:</b> новичкам и&nbsp;опытным разработчикам, которые хотят брать на&nbsp;себя больше задач.</div>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">Что вас ждёт:</div>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"> Верстать сайты с&nbsp;помощью HTML и&nbsp;СSS</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Работать с&nbsp;JavaScript и&nbsp;его фреймворками</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"> Настраивать серверную часть на&nbsp;PHP</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Адаптировать сайты для&nbsp;смартфонов</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Тестировать программы на&nbsp;баги и&nbsp;ошибки </div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Бонусом вы получите бесплатный доступ к&nbsp;продвинутой среде разработки от&nbsp;компании JetBrains — Webstorm. Сможете создавать учебные проекты в&nbsp;удобном редакторе кода и&nbsp;сразу размещать их на&nbsp;виртуальном хостинге от&nbsp;Timeweb.</div>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">На&nbsp;курс действует скидка 45% — плюс есть отсрочка первого платежа на&nbsp;3 месяца.</div>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                        <a href="#" class="white bg-violet" target="_blank" style="max-width: 230px; width: 100%; display: block;text-decoration: none !important;font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;font-weight: 400;border-radius: 8px;text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0;background-color: #3F2AFF;color: #ffffff !important; overflow: hidden; padding: 14px 20px;">Купить&nbsp;курс&nbsp;выгодно</a>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-24" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 26px;text-align: left;font-size: 20px;color: #000000; max-width: 570px;">Для&nbsp;профи — курс по&nbsp;фреймворку Symfony</div>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 20px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 405px; width: 100%;">
                                                                           <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: left;font-size: 16px;color: #000000; max-width: 550px;">Курс</div>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                           <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">PHP-фреймворк Symfony</div>
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: top; max-width: 96px; width: 100%;">
                                                                           <img width="96" class="black course" src="img/p-4.png" alt="image" style="display: block;border: none;text-align: center; width: 96px; height: auto; color: #000000;">
                                                                           <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Если вы уже умеете программировать на&nbsp;PHP, попробуйте удобный фреймворк для&nbsp;разработки веб-приложений — Symfony. Он легко интегрируется в&nbsp;структуру сайта и&nbsp;позволяет добавлять плагины почти для&nbsp;любой задачи: формы авторизации, комментарии пользователей, обработка картинок, защита от&nbsp;спама — всё, что угодно.</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"><b>Кому подходит:</b> начинающим и&nbsp;опытным разработчикам, желающим прокачаться в&nbsp;профессии.</div>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-20" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 24px;text-align: left;font-size: 18px;color: #000000; max-width: 550px;">Что вас ждёт:</div>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;"> Создавать приложения на&nbsp;Symfony</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Подключать и&nbsp;настраивать плагины</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Работать с&nbsp;библиотекой Doctrine ORM</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Разрабатывать почтовые сервисы</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" width="25" valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 24px;text-align: center;font-size: 16px;color: #000000; max-width: 550px;">&bull;</div>
                                                                     </td>
                                                                     <td valign="top">
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Создавать формы регистрации</div>
                                                                        <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">В&nbsp;конце обучения вас ждёт итоговый проект — напишете собственный генератор статей для&nbsp;блога. Его можно положить в&nbsp;портфолио и&nbsp;показать работодателю.</div>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Запишитесь на&nbsp;курс сейчас — и&nbsp;получите скидку 25%.</div>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                        <a href="#" class="white bg-violet" target="_blank" style="max-width: 220px; width: 100%; display: block;text-decoration: none !important;font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;font-weight: 400;border-radius: 8px;text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0;background-color: #3F2AFF;color: #ffffff !important; overflow: hidden; padding: 14px 20px;">Записаться&nbsp;на&nbsp;курс</a>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - END: BODY  - - - - - - -->
                                                <!-- - - - - - - BEGIN: FOOTER  - - - - - - -->
                                                <tr>
                                                   <td class="bg-black" align="left" style="background-color: #000000; border-radius: 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                        <div class="white font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #ffffff; max-width: 550px;">По&nbsp;всем вопросам пишите на&nbsp;<a href="mailto:hello@skillbox.ru" target="_blank" class="white" style="text-decoration: underline !important;color: #ffffff !important;">hello@skillbox.ru</a>
                                                                           <br>или звоните по&nbsp;телефону <a href="tel:+74951541195" target="_blank" class="white" style="text-decoration: none !important; color: #ffffff !important;">+7&nbsp;(495)&nbsp;154&#8209;11&#8209;95</a>
                                                                        </div>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="150" align="left">
                                                                           <tr>
                                                                              <td align="left" width="36">
                                                                                 <a href="https://vk.com/skillbox_education" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;">
                                                                                 <img width="36" src="img/vk.png" alt="vk" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a>
                                                                              </td>
                                                                              <td align="center" width="36">
                                                                                 <a href="https://www.youtube.com/channel/UCHJZFCpwlXV7Sie1dV6pQLw" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;">
                                                                                 <img width="36" src="img/youtube.png" alt="youtube" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a>
                                                                              </td>
                                                                              <td align="right" width="36">
                                                                                 <a href="https://t.me/skillboxru" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;">
                                                                                 <img width="36" src="img/telegram.png" alt="telegram" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                        <div class="white font-12" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 15px;text-align: left;font-size: 12px;color: #ffffff; max-width: 390px;">Вы получили это письмо, потому что подписались на&nbsp;нашу рассылку. Если&nbsp;вы больше не&nbsp;хотите получать наши письма, нажмите <a href="#" target="_blank" class="white" style="text-decoration: underline !important; color: #ffffff !important;">сюда</a></div>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - END: FOOTER  - - - - - - -->
                                                <tr>
                                                   <td>
                                                      <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td width="4" align="right">
                                             <div style="width: 4px; height: 4px; line-height:4px; font-size:0;">&nbsp;</div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <!-- - - - - - - END: EMAIL  - - - - - - -->
                           </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>